scheme=https
host=api.random.org
path=json-rpc/1/invoke
jsonrpc=2.0
method=generateStrings
api-key=4479b98b-acfb-4888-aee8-3f3b5b5c19ba
characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMOPQRSTUVWXYZ0123456789_-!@#$%